# PokerAnalyzer

./: BB_OPTION_VS_LIMP_FIX.md  PokerAnalyzer.sln  README.md  True6MaxSolver.txt
reports/: zip_inspection_log.md
src/PokerAnalyzer.Api/: PokerAnalyzer.Api.csproj  Program.cs
src/PokerAnalyzer.Api/Controllers/: HandAnalysisController.cs  HandHistoriesController.cs  PositionAssigner.cs  PreflopAnalysisController.cs
src/PokerAnalyzer.Api/Logging/: UiLogLoggerProvider.cs  UiLogStore.cs
src/PokerAnalyzer.Api/Properties/: launchSettings.json
src/PokerAnalyzer.Application/: PokerAnalyzer.Application.csproj  README.md  ServiceCollectionExtensions.cs
src/PokerAnalyzer.Application/Analysis/: DecisionReview.cs  DecisionSeverity.cs  HandAnalysisResult.cs  HandAnalyzer.cs  IStoredHandAnalysisService.cs  PreflopAllInTerminalResult.cs  PreflopToFlopTerminalResult.cs  StoredHandAnalysisService.cs
src/PokerAnalyzer.Application/Engines/: IAllInEquityCalculator.cs  IFlopContinuationValueCalculator.cs  IMonteCarloReferenceEngine.cs  IStrategyEngine.cs  Recommendation.cs
src/PokerAnalyzer.Application/PreflopAnalysis/: IPreflopHandAnalysisService.cs  IPreflopStrategyProvider.cs  PreflopHandAnalysisResultDto.cs  PreflopNodeQueryDto.cs  PreflopStrategyResultDto.cs
src/PokerAnalyzer.Application/PreflopSolver/: CfrPlusSolver.cs  EquityBasedPreflopLeafEvaluator.cs  Evaluation.cs  HandRange.cs  HeuristicPreflopLeafEvaluator.cs  PreflopGameTree.cs  PreflopPopulationProfiles.cs  PreflopRegretTrainer.cs  PreflopSolverService.cs  PreflopStrategyQueryService.cs  PreflopTraversal.cs  PreflopTypes.cs  TerminalUtilities.cs
src/PokerAnalyzer.Domain/: PokerAnalyzer.Domain.csproj  README.md
src/PokerAnalyzer.Domain/Cards/: Card.cs  HoleCards.cs  Rank.cs  Suit.cs
src/PokerAnalyzer.Domain/Entities/: Board.cs  Card.cs  Flop.cs  GridColumnDefinition.cs  Hand.cs  HandHistorySession.cs  OpponentProfile.cs  PlayerProfile.cs
src/PokerAnalyzer.Domain/Game/: ActionType.cs  BettingAction.cs  ChipAmount.cs  DefaultBetSizeSetProvider.cs  GameConfig.cs  HandState.cs  IBetSizeSetProvider.cs  IChanceSampler.cs  LegalAction.cs  PlayerId.cs  PlayerSeat.cs  Position.cs  PositionResolver.cs  SolverActionEntry.cs  SolverChanceSampler.cs  SolverHandState.cs  SolverLegalActionGenerator.cs  SolverPlayerState.cs  SolverStateStepper.cs  SolverTraversalGuards.cs  Street.cs
src/PokerAnalyzer.Domain/HandHistory/: Hand.cs
src/PokerAnalyzer.Domain/PreflopTree/: PreflopAction.cs  PreflopGameNode.cs  PreflopPublicState.cs  PreflopRules.cs  PreflopSizingConfig.cs
src/PokerAnalyzer.Infrastructure/: PokerAnalyzer.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PokerAnalyzer.Infrastructure/Engines/: AllInEquityCalculator.cs  CfrPlusPreflopStrategyEngine.cs  DummyStrategyEngine.cs  FlopContinuationValueCalculator.cs  MonteCarloStrategyEngine.cs  PreflopKeyValidator.cs  PreflopModels.cs  PreflopQueryTrace.cs  PreflopSizingNormalizer.cs  PreflopSpotContext.cs  PreflopStateExtractor.cs  SolverBackedStrategyEngine.cs  SolverInfoSetKeyMapper.cs
src/PokerAnalyzer.Infrastructure/Engines/SolverTraining/: SolverStrategyRow.cs  SolverStrategyStore.cs  SolverTerminalDetector.cs  SolverTrajectory.cs  SolverTrajectorySampler.cs  SolverTrajectoryStep.cs
src/PokerAnalyzer.Infrastructure/HandHistories/: HandHistoryIngestService.Helpers.cs  HandHistoryIngestService.Parsing.cs  HandHistoryIngestService.Profiles.cs  HandHistoryRepository.cs  HandHistroyIngestService.cs  IHandHistoryParser.cs  IHandHistoryRepository.cs  XmlHandHistoryParser.cs
src/PokerAnalyzer.Infrastructure/Helpers/: CardParser.cs  FlopOperations.cs  FlopTier2Operations.cs  FlopTier3Operations.cs  PreFlopOperations.cs
src/PokerAnalyzer.Infrastructure/Persistence/: GridColumnSeedData.cs  PokerDbContext.cs
src/PokerAnalyzer.Infrastructure/Persistence/Migrations/: 202603090001_AddHandActionSequenceNumber.cs
src/PokerAnalyzer.Infrastructure/Persistence/PokerDbPaths/: PokerDbPaths.cs
src/PokerAnalyzer.Infrastructure/PreflopAnalysis/: LivePreflopSolveService.cs  NullPreflopStrategyProvider.cs  PreflopHandAnalysisService.cs  StoreBackedPreflopStrategyProvider.cs
src/PokerAnalyzer.Infrastructure/PreflopSolver/: ApproxMonteCarloContinuationValueProvider.cs  CfrPlusPreflopSolver.cs  PreflopGameTree.cs  PreflopGameTreeModels.cs  PreflopRange.cs  PreflopSolverCache.cs  PreflopSolverModels.cs  PreflopTerminalEvaluator.cs
src/PokerAnalyzer.Infrastructure/Properties/: AssemblyInfo.cs
src/PokerAnalyzer.Web/: PokerAnalyzer.Web.csproj  Program.cs  README.md  appsettings.json
src/PokerAnalyzer.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PokerAnalyzer.Web/Components/Layout/: MainLayout.razor
src/PokerAnalyzer.Web/Components/Pages/: HandHistoryUpload.razor  Home.razor  LeakageStats.razor
src/PokerAnalyzer.Web/Models/: LeakageStats.cs  LeakageStatsGridModel.cs  PokerStatsGridModel.cs  StepLog.cs
src/PokerAnalyzer.Web/Properties/: launchSettings.json
src/PokerAnalyzer.Web/Services/: ApiClient.cs
src/PokerAnalyzer.Web/wwwroot/: app.css
tests/PokerAnalyzer.Application.Tests/: AllInRunoutTerminalUtilityTests.cs  CfrPlusPreflopSolverTests.cs  EquityBasedPreflopLeafEvaluatorTests.cs  EveryoneFoldsUtilityTests.cs  FoldTerminalUtilityTests.cs  HandAnalysisControllerMappingTests.cs  HandAnalyzerPreflopAllInTests.cs  HandAnalyzerTests.cs  HeuristicPreflopLeafEvaluatorTests.cs  InMemoryAverageStrategyStoreTests.cs  InMemoryPolicyProviderTests.cs  MonteCarloStrategyEngineTests.cs  PokerAnalyzer.Application.Tests.csproj  PositionResolverXmlHandTests.cs  (+10 more)
tests/PokerAnalyzer.Web.Tests/: HandHistoryUploadTests.cs  PokerAnalyzer.Web.Tests.csproj
(+139 files in other folders)
