<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PokerAnalyzer.Infrastructure</AssemblyName>
    <RootNamespace>PokerAnalyzer.Infrastructure</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PokerAnalyzer.Domain\PokerAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\PokerAnalyzer.Application\PokerAnalyzer.Application.csproj" />
  </ItemGroup>
</Project>
