<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PokerAnalyzer.Application</AssemblyName>
    <RootNamespace>PokerAnalyzer.Application</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PokerAnalyzer.Domain\PokerAnalyzer.Domain.csproj" />
  </ItemGroup>
</Project>
